<!DOCTYPE html>
<style>
    body{
        background-color: black;
        text-align: center;
    }
    .uo{
        color: black;
        font-size: 50px;
    }
    #string{
margin: 10px;
padding:5px
    }
    .div{
       background-color:white; 
       margin: 100px 200px 100px 200px;
       height: 400px;
       padding: 100px;
       
    }
    .btn{
        padding: 10px;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 15px;
    }
    .fat{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

</style>
<html>
<body>
<div class="div">
<label class="uo">Enter the string</label><br/>
<input  type="text" placeholder="enter" id="string"><br></br>
<button class="btn" onclick="Length();uppercase()">SUBMIT</button>

<p class="fat" id="sample"></p>
<p id="str"></p>
</div>
<script>
function Length() {
var a = document.getElementById("string").value; 
var string_length=a.length;
document.getElementById("sample").innerHTML = string_length;}


function uppercase() {
    var b = document.getElementById("string").value;
    var string_upper=b.toUpperCase();
document.getElementById("str").innerHTML = string_upper;
}
</script>

</body>
</html>